<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>douban-movie</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <style>
      html{color:#000;background:#FFF;margin:0;padding:0;box-sizing: border-box;overflow: hidden;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}body,input{background:#FFF;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}.clearfix:after{content:'.';display:block;visibility:hidden;height:0;line-height:0;font-size:0;clear:both;}.clearfix{zoom:1;}a:focus{outline:none;}a{text-decoration:none;color: #000;}
      *, *:before, *:after {
        box-sizing: inherit;
      }
      a,button,input,textarea {
        -webkit-tap-highlight-color: transparent;
        outline: transparent;
      }
      body {
        -webkit-overflow-scrolling: touch;
        font-size: 0.3rem;
      }
    </style>
    <script>
      (function (doc, win) {
        var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function () {
            var clientWidth = docEl.clientWidth > 750 ? 360 : docEl.clientWidth ;
            if (!clientWidth) return;
            docEl.style.fontSize = clientWidth / 750 * 100 + 'px';
          };
        if (!doc.addEventListener) return;
        doc.addEventListener('DOMContentLoaded', recalc, false);
        if (docEl.clientWidth > 640) return;
        win.addEventListener(resizeEvt, recalc, false);
      })(document, window);

    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
